* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f8f3f1;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: url(./Images/Rectangle\ 6.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 50px;
}

.header {
  width: 80%;
  height: 70px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

img {
  width: 100%;
}

.header-img {
  width: 70%;
}

.main-nav-list {
  display: flex;
  gap: 20px;
}

.main-nav-list a {
  text-decoration: none;
  color: #fff;
}
.main-nav-list li {
  list-style-type: none;
}

.header-btn {
  padding: 8px 18px;
  background-color: #ff7424;
  color: #fff;
  border: none;
}

.container-first-section {
  width: 50%;
}

.heade-text {
  margin-top: 90px;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-left: 120px;
  line-height: 1.1;
}

.head-text-two {
  margin-left: 120px;
  color: #bbbaba;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.6;
}

.section-padding-1 {
  margin-top: 140px;
  margin-left: 120px;
  width: 30%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 15px;
  position: absolute;
  bottom: 50px;
}

.overflow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: 120px;
  height: 80px;
  background-color: #f1f1f1;
  position: absolute;
  bottom: -30px;
  padding: 10px;
  gap: 20px;
  font-size: 14px;
}

.overflow-inner {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.overflow-btn {
  padding: 8px 30px;
  background-color: #ff7424;
  color: #fff;
  border: none;
  font-size: 12px;
}

.section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 120px;
  margin-bottom: 80px;
}

.travel-img,
.travel-text {
  width: 50%;
}

.section-img {
  width: 90%;
}

.hd-text {
  font-size: 38px;
  line-height: 1;
  font-weight: 700;
}

.paragraph {
  line-height: 1.5;
  padding: 5px;
  margin-top: 10px;
}

.btn-flow {
  margin-top: 20px;
  padding: 8px 18px;
  background-color: #ff7424;
  color: #fff;
  border: none;
  font-size: 20px;
}

.section-card {
  width: 80%;
  margin: 0 auto;
}
.h3,
.sec-card-para {
  text-align: center;
}

.h3 {
  font-size: 25px;
  margin: 20px;
  margin-top: 40px;
}

.sec-card-para {
  font-size: 14px;
  line-height: 1.7;
  padding: 10px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card-1 {
  width: 33.3%;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.cd-mess {
  margin: 10px;
}

.card-sec-inner,
.card-sec-inner-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 5px; */
  font-weight: 700;
  margin: 10px;
}

.card-sec-inner-1 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.btn-card {
  padding: 8px 17px;
  background-color: #ff7424;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 5px;
}

.cana-text > p {
  color: #ff7424;
  font-weight: 800;
}

.section-two {
  width: 100%;
  background-color: #f1f1f1;
  margin-top: 100px;
  margin-bottom: 50px;
}

.section-two-main {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  gap: 30px;
}

.color {
  background-color: #f1f1f1;
  padding: 50px;
  font-size: 12px;
}

.one {
  width: 50%;
}

.one > h3 {
  margin-top: 45px;
  font-size: 32px;
  line-height: 1;
  font-weight: 900;
}

.one > p {
  margin-top: 35px;
  line-height: 1.6;
  font-size: 14px;
}

.one > .btn-card {
  margin-top: 35px;
  font-size: 18px;
  padding: 10px 28px;
}

.couple {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

.cta-section {
  width: 80%;
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  gap: 20px;
  margin-bottom: 40px;
}

.testimonials {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.test-card {
  width: 33.3%;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.test-logo {
  width: 50px;
  margin-top: 20px;
}

.sht-text {
  margin-top: 5px;
  margin-bottom: 15px;
}

.text-main-text {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  line-height: 1.3;
}

.text-4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 900;
  margin-top: 20px;
}

.line {
  width: 25%;
  margin: 0 auto;
  height: 2px;
  border-top: 2px solid #ff7424;
}

.container-testi {
  margin: 30px;
  background-color: #ffffff;
  padding: 10px;
}

.main-test-card {
  background-color: #ff7424;
}

.card-color {
  background-color: #fceae3;
}

.form {
  width: 80%;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 40px;
  margin-bottom: 40px;
  background-image: url(./Images/get\ in\ touch\ box.png);
  background-size: cover;
  color: #fff;
}

.form-text,
.f-class {
  width: 50%;
  padding: 10px;
  margin: 30px;
  margin-left: 40px;
}

.form-text-img {
  width: 30px;
}

.input {
  height: 40px;
  width: 350px;
  padding: 10px;
  border: none;
  background-color: #f1f0f0;
}

::placeholder {
  color: #bbbaba; /* Change the color to #bbbaba */
  opacity: 1; /* Ensure the text is fully visible */
  font-size: 15px;
  text-transform: capitalize;
}

.f-email,
.f-text-area {
  margin-top: 5px;
  margin-bottom: 5px;
}

.textarea {
  width: 350px;
  height: 150px;
}

.form-btn {
  padding: 8px 23px;
  font-size: 18px;
  background-color: #ff7424;
  text-transform: uppercase;
  margin-top: 5px;
  color: #fff;
  font-weight: 700;
  border: none;
}

.form-text {
  margin-left: 100px;
  font-size: 23px;
  padding-left: 30px;
}

.form-text > h2 {
  margin-bottom: 50px;
  font-weight: 900;
}

.form-text > p {
  margin-bottom: 50px;
}

.form-text-img {
  width: 40px;
  margin-left: 5px;
}

.vector {
  width: 30px;
  margin-right: 5px;
}

.footer-container {
  width: 100%;
  background-color: #000000;
  color: #ccc;
  font-weight: 200;
  font-size: 12;
}

.footer-flex {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px; /* Adjust the gap between columns */
  width: 80%;
  margin: 0 auto;
  line-height: 2.5;
  margin-top: 30px;
  padding-top: 40px;
  padding-bottom: 60px;
}

.first-column {
  grid-column: span 1; /* Spanning two columns */
}

/* Example styling for footer-content */
.footer-content {
  padding: 20px;
}

/* Add more specific styling for your elements within footer-content as needed */
.footer-img {
  max-width: 20%;
}

li {
  list-style-type: none;
}

.footer-h2 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #f1f0f0;
}

.footer-btn {
  margin-top: 10px;
  padding: 12px 1px;
  background-color: #ff7424;
  font-size: 14px;
  border: none;
  border-radius: 50px;
  padding-left: 20px;
  color: #ececec;
}

.ft-btn {
  background-color: white;
  padding: 12px 20px;
  border-radius: 50px;
  color: #ff7424;
}

.footer-link img {
  vertical-align: middle; /* Align the image vertically with the text */
  margin-right: 5px; /* Add space between the image and text */
  max-width: 20px; /* Adjust the maximum width of the image */
}

.footer-hr {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #bbbaba23;
}
.footer-copyright {
  margin: 0 auto;
  width: 80%;
}

.social {
  width: 30px;
}

.copyright-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.footer-socia {
  display: flex;
  gap: 10px;
  margin-right: 40px;
}
